<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: space-around;
            /*flex-wrap: wrap ;*/
        }
        .item{
          /*  width: 300px;*/
          width: 20%;
            height: 200px;
            position: relative;
        }
        .item img{

            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .title{
            background-color: pink;
            width: 70%;
            padding: 10px 0px 10px 20px;
            color: #fff;
            position: absolute;
            top: 5px;
            left: 5px;
            clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
        }
        /*https://bennettfeely.com/clippy/*/
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <img src="https://picsum.photos/600/200" alt="">
            <div class="title">Day la cai gi</div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/600/200" alt="">
            <div class="title">Day la cai gi</div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/600/200" alt="">
            <div class="title">Day la cai gi</div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/600/200" alt="">
            <div class="title">Day la cai gi</div>
        </div>


    </div>
</body>
</html>